<!DOCTYPE html>
<html lang="es" ng-app="hidalgo">
<head>
    <meta charset="UTF-8">
    <title>Hidalgo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <!-- Font awezome -->
    <link rel="stylesheet" href="assets/bower_components/components-font-awesome/css/font-awesome.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/bower_components/bootstrap/dist/css/bootstrap.css">
    <!-- animate -->
    <link rel="stylesheet" href="/assets/css/animate.css">
        <!-- owl -->
    <link rel="stylesheet" type="text/css" href="assets/owl-carousel/owl.carousel.css">
     <link rel="stylesheet" type="text/css" href="assets/owl-carousel/owl.theme.css">
     <link href="https://fonts.googleapis.com/css?family=Comfortaa|Montserrat+Alternates" rel="stylesheet">

    <!-- main -->
    <link rel="stylesheet" href="assets/css/main.css">

</head>
<body>

    <navbar-component></navbar-component>
    <main ng-view></main>
    <footer-component></footer-component>

    <!-- jquery -->
    <script src="assets/bower_components/jquery/dist/jquery.js"></script>
    <!-- Bootstrap -->
    <script src="assets/bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <!-- Underscore js -->
    <script src="assets/bower_components/underscore/underscore.js"></script>
    <!-- Angular Dependencies -->
    <script src="assets/bower_components/angular/angular.js"></script>
    <script src="assets/bower_components/angular-route/angular-route.js"></script>
    <!-- Firebase -->
    <script src="assets/bower_components/firebase/firebase.js"></script>
    <!-- AngularFire -->
    <script src="assets/bower_components/angularfire/dist/angularfire.js"></script>

    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyAnF8mq6Qyxsh9N6s-TdOUH9EpwOxr8jKw",
        authDomain: "hidalgo-f65ba.firebaseapp.com",
        databaseURL: "https://hidalgo-f65ba.firebaseio.com",
        storageBucket: "hidalgo-f65ba.appspot.com",
        messagingSenderId: "821336519111"
      };
      firebase.initializeApp(config);
    </script>


    <!-- Recapctcha -->
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <!-- owl -->
    <script src="assets/owl-carousel/owl.carousel.js"></script>

    <!-- Angular Modules -->
    <script src="app/app.js"></script>
    <script src="app/routes.js"></script>
    <!-- Angular Services -->
    <script src="app/services/hidalgo_service.js"></script>
    <!-- Angular Components -->
    <script src="app/components/newproject/newproject.js"></script>
    <script src="app/components/landing/landing_component.js"></script>
    <script src="app/components/navbar/navbar_component.js"></script>
    <script src="app/components/user_profile/user_profile.js"></script>
    <script src="app/components/login/login.js"></script>
    <script src="app/components/footer/footer.js"></script>
    <script src="app/components/project_details/project_details.js"></script>
    <script src="app/components/catalog_detail/catalog_detail.js"></script>
    <script src="app/components/catalogo/catalaogo_component.js"></script>


</body>
</html>
